{
  "name": "tp-site",
  "version": "1.0.0",
  "description": "Site institucional da TP com gráfico em tempo real",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5"
  }
}